Bonus script for the StringThing component - queryTool v1.0


Requirements: PHP4, mySQL

Description:

The queryTool script is a generic method that allows you to run a query on a mySQL database and have the results returned in name/value pairs. It is a very handy tool in combination with the StringThing component and has inbuilt error handling.

Usage: 

Let's say I have a table "site" on a mySQL database which has three fields: "ID","title" and "text". Using the queryTool script I could set the following as the datasource parameter for the StringThing component.

queryTool.php?query=SELECT * FROM site WHERE ID=1

The script would output the following data, which is then automaticly loaded into Flash and inserted in your textfield if you used the {title} or {text} placeholder tag inside the textfield that has the StringThing component connected to it:

&title=Bonus PHP scripts for the StringThing component&text=Using these scripts you can easily add database connectivity to your Flash projects in combination with the StringThing component.

The script has inbuilt error processing, when an error has occured it automatically outputs an error message in name/value pair format with information on what went wrong. 

For this error message the "error" variable is used so you can include it in a textfield using the StringThing component by using the {error} placeholder tag.



When using this script make sure you edit the mySQL connection details at the top to reflect to your own settings!
