<HTML>
<TABLE>
<TR>
  <TH ALIGN="LEFT">First Name</TH> 
  <TH ALIGN="LEFT">Last Name</TH> 
  <TH ALIGN="LEFT">Company</TH> 
  <TH ALIGN="LEFT">Title</TH>
</TR> 
<TR>
  <TD>John</TD> 
  <TD>Doe</TD> 
  <TD><A HREF="http://any.com">ANY.COM</A></TD> 
  <TD>CEO</TD> 
</TR>
<TR>
  <TD>Bob</TD> 
  <TD>Smith</TD> 
  <TD>Bob's Autos</TD> 
  <TD>Mechanic</TD> 
</TR>
<TR>
  <TD>Madonna</TD> 
  <TD><A HREF="http://www.madonnamusic.com">Madonna XMusic</A></TD> 
  <TD>Musician</TD> 
</TR>
<TR>
  <TD>Jane</TD> 
  <TD>Smith</TD> 
  <TD><A HREF="http://www.another.com">ANOTHER.COM</A></TD> 
  <TD>President</TD> 
</TR>
</TABLE>
</HTML>