<html>
	<heading>
		<style type="text/css">
		<!--
			.property {
				font-weight: bold;
				color: #000000;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
			}
			.definition {
				font-family: Arial, Helvetica, sans-serif;
				color: #006699;
				font-size: 14px;
			}
			.dataType {
				font-family: Arial, Helvetica, sans-serif;
				color: #009900;
				font-size: 14px;
			}
			.heading {
				font-family: "Times New Roman", Times, serif;
				font-size: 24px;
				color: #666666;
				text-decoration: underline;
			}
			.indentBlock {
				padding: 0px 0px 0px 20px;
			}
		-->
		</style>
	</heading>
	</body>
		<p class="heading">+++++ GENERAL PROPERTIES +++++++</p>
		<div class="indentBlock">
			<p><span class="property">targetField :</span> <span class="dataType">STRING</span><span class="definition">, name of textfield instance used for animation</span></p>
			<p><span class="property">appliedTextFormat :</span> <span class="dataType">STRING</span><span class="definition">, name of TextFormat instance used for textfield</span></p>
			<p><span class="property">totalTime_in / totalTime_out :</span> <span class="dataType">NUMBER</span><span class="definition">, time in seconds for entire animation sequence </span></p>
			<p><span class="property">overlap_in / overlap_out :</span> <span class="dataType">NUMBER BETWEEN 0-1</span><span class="definition">, percentage of previous letter's animation before the next letter begins animating </span> </p>
			<p><span class="property">registrationPoint_in / registrationPoint_out : </span><span class="dataType">STRING ("center", "top center", "bottom center", "right top", "right middle", "right bottom", "left top", "left middle", "left bottom")</span><span class="definition">, registration point for letter around which animation occurs </span></p>
			<p><span class="property">animationOrder_in / animationOrder_out : </span><span class="dataType">STRING ("left to right", "right to left", "random")</span><span class="definition">, order in string for letters to animate </span></p>
			<p><span class="property">animateIn / animateOut :</span> <span class="dataType">BOOLEAN</span><span class="definition">, enables or disables the animation of sequence </span></p>
			<p><span class="property">waitTime_out :</span> <span class="dataType">NUMBER</span><span class="definition">, number in seconds to wait after animation-in sequence has completed before beginning animation out (only if animateOut is TRUE and manualCallOut is FALSE) </span></p>
			<p><span class="property">manualCallIn / manualCallOut :</span> <span class="dataType">BOOLEAN</span><span class="definition">, a value of TRUE disables the automatic calling of animation sequences </span></p>
			<p><span class="property">onAnimationComplete_in / onAnimationComplete_out : </span><span class="dataType">STRING</span><span class="definition">, name of function to call upon the completion of animation sequence </span></p>
		</div>
		<p></p>
		<p class="heading">+++++ STANDARD ANIMATION PROPERTIES +++++++ </p>
		<div class="indentBlock">
			<p><span class="property">startAlpha_in / endAlpha_out :</span> <span class="dataType">NUMBER</span><span class="definition">, _alpha value to animate </span></p>
			<p><span class="property">startScaleX_in / endScaleX_out : </span><span class="dataType">NUMBER</span><span class="definition">, _xscale value to animate</span> </p>
			<p><span class="property">startScaleY_in / endScaleY_out :</span><span class="dataType"> NUMBER</span><span class="definition">, _yscale value to animate </span></p>
			<p><span class="property">offsetX_in / offsetX_out :</span> <span class="dataType">NUMBER</span><span class="definition">, _x value to animate </span></p>
			<p><span class="property">offsetY_in / offsetY_out :</span> <span class="dataType">NUMBER</span><span class="definition">, _y value to animate</span> </p>
			<p><span class="property">startRotation_in / startRotation_out :</span> <span class="dataType">NUMBER</span><span class="definition">, _rotation value to animate</span> </p>
			<p><span class="property">startTint_in / endTint_out :</span> <span class="dataType">OBJECT {r:INTEGER(-255 to 255), g:INTEGER(-255 to 255), b:INTEGER(-255 to 255)}</span><span class="definition">, tint value to animate </span></p></div>
		<p></p>
		<p class="heading">+++++ SPECIAL ANIMATION PROPERTIES +++++++ </p>
		<div class="indentBlock">
			<p><span class="property">spiralType_in / spiralType_out : </span><span class="dataType">STRING ("spiral left", "spiral right", "none")</span><span class="definition">, direction of spiral </span></p>
			<p><span class="property">spiralTimes_in / spiralTimes_out :</span> <span class="dataType">NUMBER</span><span class="definition">, number of spiral revolutions</span> </p>
			<p><span class="property">spiralStart_in / spiralStart_out :</span> <span class="dataType">STRING ("top", "left", "right", "bottom")</span><span class="definition">, position on spiral at start of animation</span> </p>
			<p><span class="property">startSpiralRadiusX_in / startSpiralRadiusX_out :</span> <span class="dataType">NUMBER</span><span class="definition">, maximum radius of spiral on x axis</span> </p>
			<p><span class="property">startSpiralRadiusY_in / startSpiralRadiusY_in :</span> <span class="dataType">NUMBER</span><span class="definition">, maximum radius of spiral on y axis </span></p>
			<p><span class="property">startSkewHorizontal_in / endSkewHorizontal_out :</span> <span class="dataType">NUMBER</span><span class="definition">, value of horizontal skew </span></p>
			<p><span class="property">startSkewVertical_in / endSkewVertical_out :</span> <span class="dataType">NUMBER</span><span class="definition">, value of vertical skew</span> </p>
		</div>
		<p></p>
		<p class="heading">+++++ EASING EQUATIONS PER PROPERTY +++++++ </p>
		<div class="indentBlock">
			<p class="definition">Each of the following properties takes one of the following STRING values: </p>
			<p class="dataType">("linear", "easeInQuad", "easeOutQuad", "easeInOutQuad", "easeInCubic", "easeOutCubic", "easeInOutCubic", "easeInQuart", "easeOutQuart", "easeInOutQuart", "easeInQuint", "easeOutQuint", "easeInOutQuint", "easeInSine", "easeOutSine", "easeInOutSine", "easeInExpo", "easeOutExpo", "easeInOutExpo", "easeInCirc", "easeOutCirc", "easeInOutCirc") </p>
			<p class="property">easingType_x_in <br>
 			 easingType_x_out <br>
			 easingType_y_in <br>
			 easingType_y_out <br>
			 easingType_xscale_in <br>
			 easingType_xscale_out <br>
			 easingType_yscale_in <br>
			 easingType_yscale_out <br>
			 easingType_alpha_in <br>
			 easingType_alpha_out <br>
			 easingType_rotation_in <br>
			 easingType_rotation_out <br>
			 easingType_skewHorizontal_in <br>
			 easingType_skewHorizontal_out <br>
			 easingType_skewVertical_in <br>
			 easingType_skewVertical_out <br>
			 easingType_spiral_in <br>
			 easingType_spiral_out <br>
			 easingType_spiralRadiusX_in <br>
			 easingType_spiralRadiusX_out <br>
			 easingType_spiralRadiusY_in <br>
			 easingType_spiralRadiusY_out</p>
		</div>
	</body>
</html>